     Running benches/compare_backends.rs (target/release/deps/compare_backends-70ca51e3bbe89b3c)

bench get BTreeMap      time:   [23.640 µs 24.294 µs 24.872 µs]
                        change: [-8.8489% -2.3811% +4.3420%] (p = 0.48 > 0.05)
                        No change in performance detected.

bench get DashMap       time:   [14.665 µs 15.114 µs 15.495 µs]
                        change: [-3.6252% +3.1104% +9.9108%] (p = 0.38 > 0.05)
                        No change in performance detected.

bench get RocksDB       time:   [71.713 µs 72.188 µs 72.716 µs]
                        change: [-2.0947% -1.2131% -0.3355%] (p = 0.01 < 0.05)
                        Change within noise threshold.
Found 4 outliers among 100 measurements (4.00%)
  4 (4.00%) high mild

bench get MemoryTrieMut time:   [556.68 µs 557.42 µs 558.28 µs]
                        change: [+1.8186% +2.2265% +2.6022%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 7 outliers among 100 measurements (7.00%)
  3 (3.00%) high mild
  4 (4.00%) high severe

bench get TrieCollection<Mem>
                        time:   [587.23 µs 588.31 µs 589.55 µs]
                        change: [-0.0827% +0.3654% +0.8054%] (p = 0.11 > 0.05)
                        No change in performance detected.
Found 5 outliers among 100 measurements (5.00%)
  4 (4.00%) high mild
  1 (1.00%) high severe

bench get TrieCollection<Rocks>
                        time:   [581.42 µs 582.43 µs 583.52 µs]
                        change: [+0.2967% +1.0920% +1.8255%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 6 outliers among 100 measurements (6.00%)
  3 (3.00%) high mild
  3 (3.00%) high severe

bench insert BTreeMap   time:   [43.959 µs 44.624 µs 45.231 µs]
                        change: [-8.6583% -5.2049% -1.8540%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild

bench insert DashMap    time:   [28.602 µs 29.275 µs 29.846 µs]
                        change: [-10.178% -6.2914% -2.1244%] (p = 0.00 < 0.05)
                        Performance has improved.

bench insert RocksDB    time:   [320.36 µs 321.60 µs 322.87 µs]
                        change: [-2.0612% -1.3106% -0.5308%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) high mild
  1 (1.00%) high severe

bench insert MemoryTrieMut
                        time:   [7.0001 ms 7.1475 ms 7.3126 ms]
                        change: [-3.0919% -0.9547% +1.3381%] (p = 0.43 > 0.05)
                        No change in performance detected.
Found 4 outliers among 100 measurements (4.00%)
  3 (3.00%) high mild
  1 (1.00%) high severe

bench insert TrieCollection<Mem>
                        time:   [8.2947 ms 8.4087 ms 8.5316 ms]
                        change: [-0.0625% +1.2635% +3.0135%] (p = 0.12 > 0.05)
                        No change in performance detected.
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high mild

bench insert TrieCollection<Rocks>
                        time:   [16.199 ms 16.313 ms 16.473 ms]
                        change: [-4.4156% -3.2949% -2.0862%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 10 outliers among 100 measurements (10.00%)
  5 (5.00%) high mild
  5 (5.00%) high severe
