```mermaid
flowchart LR
    subgraph 函数输入 
    index[index: u64]
    hash[hash: H256]
    block_num[block_num: u64]
    slot[slot: Option<u64>]
    end

    cond1((是否有slot值))-->|是| slot_branch
    cond1-->|否| no_slot_branch


```

```mermaid
flowchart LR
    subgraph 函数输入
    key
    end
    cond1((key长度 < 48字节))-->|是| 返回Self::as_index(0)
    cond1-->|否| 读取index和hash和block_num
    cond2((key长度 < 56字节))-->|是| 返回不带slot的索引结构
    cond2-->|否| 读取slot值 
   

```

```mermaid

stateDiagram
    [*] --> Uninitialized
    Uninitialized --> Normal : 打开数据库 open()
    Normal --> Recovery : 启动恢复模式open() 
    Normal --> Maintenance : 启动维护模式open()
    Recovery --> Normal : 恢复完成 
    Maintenance --> Normal : 退出维护模式open()

```

